# java1

./: .gitignore  censor.txt  dydy.txt  log.txt  mymy.txt  qyqy.txt  qyqy9.txt  setstars.txt  wiki.test.tokens
gsonproba/src/: DurationAdapter.java  LocalDateTimeAdapter.java  Main.java  Task.java  TaskStatus.java  TaskType.java
resources/: ErrorTest.txt
resources/orders/1/: S01-P01X01-0001.csv  S02-P01X01-0001.csv
resources/orders/2/: S02-P01X02-0003.csv  S02-P01X03-000.csv
resources/orders/3/: S02-P01X04-0002.csv  S02-P01X05-0002.csv
src/: A.java  C17_File.java  C17_InputStream.java  Calculator.java  Clr.java  Coll.java  ComplexNumber.java  Exam.java  Exception1.java  FirstProgram.java  Person.java  Quiz.java  Robot.java  Rock.java  T17.java  T_01_3.java  Task2.java  Test1.java  TestException.java  TestStreamSort.java  X.java  Z.java  ZZZ.java  win.txt
src/adv/: LinkedListTest.java  Mondays.java
src/adv/enumexample/: EnumTest.java
src/adv/l03/: Copy_Array.java
src/adv/l08_trees/: BinaryTree.java  TreeException.java  TreeTest.java
src/adv/l13_threads/: Counter.java
src/adv/sorted/: Base.java  FindRobotError.java  SpeedTest.java  test.txt
src/examples/: A4.java  APP.java  Aa01.java  Animal.java  ArrList.java  Array_Test.java  Arrays.java  Assert_Test.java  Base2.java  ByteValue.java  CheckDigit.java  CompareString.java  ComplexNumber.java  EnumValue.java  Exeption8.java  HashMapTest.java  HashSetTest.java  ListForEach.java  Listof.java  OptionalTest.java  Point2D.java  Rectangle.java  T15.java  T16.java  T16_1.java  T17_9.java  T18.java  T7_3.java  T8_Rectangle.java  Test.java  UTC.java  Verif.java  XXX.java  Z.java
src/examples/generic/: Box.java
src/examples/les05/: Anim.java  CompareWeight.java
src/examples/les09/: Base1.java  BigDec.java  Person.java  Rectangle.java
src/examples/les10/: FileTest.java  NullPoint.java
src/examples/les11/: InvertWords.java  ScanLines.java  SetStars.java  Try_res.java
src/examples/les12/: Iterator12.java  Iterator12_1.java  List12.java  Test12.java
src/examples/les13/: Figure.java  Test13.java  TreeCompare.java  TreeSet13.java
src/examples/les14/: T14_1.java
src/examples/les23/: ParamTest.java
src/examples/les8/: Animal.java  AreaCompare.java  Eating.java  Figure.java  GenericExample.java  Person.java  Rectangle.java  Speaking.java  Test8_2.java
src/examples/lesson17/: ZonedTime.java
src/examples/telebot/: ProgwardsTelegramBot.java
src/generics/: FruitBox.java
src/hh/: App.java  MegreSort.java  Resto.java  SimpleIdGenerator.java  Stream1.java  Test.R
src/hh/dd/: StrPack.java
src/misc/: AccuracyDoubleFloat.java  Animal.java  Astronomy.java
src/misc/alexandr320/: BiDirList.java
src/misc/alexandr320/basetypes/: BiDirList.java
src/misc/alexandr320/gc/: Heap.java  HeapTest.java
src/misc/alexandr320/generics/: ArraySort.java  DynamicArray.java
src/misc/ansemal/classloader/: MANIFEST.MF  PathLoader.java  ProfileTransformer.java  Profiler.java  StatisticInfo.java  SystemProfiler.java
src/misc/clinri/queues/: CollectionsSort.java
src/misc/dansprat/basetypes/: BiDirList.java  DoubleHashTable.java  HashValue.java  IntKey.java  StringKey.java
src/misc/dansprat/graph/: CObject.java  Dijkstra.java  FindUnused.java  Graph.java
src/misc/dansprat/threads/: PrintScan.java  Summator.java
src/misc/dansprat/trees/: AvlTree.java  BinaryTree.java  MyTest.java  TreeIterator.java  TreeTest.java
src/misc/dhalfin/builders/calculator/: pom.xml
src/misc/dhalfin/builders/calculator/src/main/java/: Calculator.java  Operation.java
src/misc/dhalfin/builders/calculator/src/test/java/: CalculatorTest.java
src/misc/dhalfin/trees/: AvlTree.java  BinaryTree.java  MyTest.java  TreeException.java  TreeIterator.java  TreeTest.java
src/misc/dzen77/h4/: Test2.java
src/misc/gesiod/datetime/: Insurance.java  (+1 more)
src/reflectiontest/: Person.java  Person_ms.txt  Tester.java
src/ru/progwards/: Z.java
src/stepic/: L24_TextPerRole.java
src/xpens/: A.java
src/yandex/: PrioritizedTasks.java
src/zzforex/: Persent.java  StrJoin.java
tests/basetypes/: BiDirListTest.java
(+349 files in other folders)
